<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.button {
  background-color: #af4c4c; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


/* Style the topnav links */
.topnav p{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #00000049;
  padding-left: 20px;

}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <p >XMEME</p>
</div>

<div class="row">
  <div class="leftcolumn">
    {% for pos in posts %}
    <div class="card">
    	<!-- <div class="fakeimg" style="height:200px;">Image</div> -->
      <h2>{{pos.username}}</h2>  
      <img src="{{pos.image_link}}" width=80%>
        
      <!-- Image -->
      <p>{{pos.caption}}</p>
      <!--<button class="updt_button">UPDATE POST</button>-->
    </div>
    {% endfor %}
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>POST MEMES</h2>
        <form action="/add" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" style="width:100%"><br><br>
        <label for="caption">Caption</label><br>
        <input type="text" id="caption" name="caption" style="width:100%"><br><br>
        <label for="url">Image URL</label><br>
        <input type="text" id="url" name="url" style="width:100%"><br><br>
        <input type="submit" value="Submit">
      	</form>
        
    </div>
  </div>
</div>
</body>
</html>